<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICPF">
      <HintPath>..\Lib\ICPF.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>D:\自動控制\專案研究\C#\PluginFramework\PluginFramework\bin\Debug\net6.0\Dependencies\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
