# ICPF_DEMO

./: ICPF_DEMO.sln  README.md
ICPFWebAPI/: ICPFWebAPI.csproj  Program.cs  appsettings.json
ICPFWebAPI/Controllers/: HMController.cs
ICPFWebAPI/Properties/: launchSettings.json
ICPFWebAPI/Services/: PFCService.cs
PFC/: IPFC.cs  PFC.cs  PFC.csproj
Plugin.DatabaseUploader/: DatabaseUploaderMain.cs  Plugin.DatabaseUploader.csproj
Plugin.Mqtt/: MqttCore.cs  Plugin.Mqtt.csproj
Plugin.PFCClient/: Main.cs  Plugin.PFCClient.csproj
Plugin.PFCClient/Http/Config/: HttpConfigExtensions.cs
Plugin.PFCClient/Rpc/JsonRpc/Components/: JsonRpcClient.cs
PluginA/: Class1.cs  Plugin.A.csproj
PluginB/: Class1.cs  Plugin.B.csproj
